%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_c18_cpu1"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "f15"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "f15"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "f20"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "f20"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "f10"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "f10"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c18_cpu1"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
